<head>
<meta name="theme-color" content="#4527A0">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://materializecss.com/css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
<title>Home - EllioT</title>
<style>
    body{
        display: flow-root;
        background-color: #512DAB;
        margin: 0;
        height: 100%;
        width: 100%;
        user-select: none;
    }
    .centered{
        width: 100%;
        position: relative;
        margin-top: 30%;
        margin-bottom: 30%;
        text-align: center;
        color: white;
        font-family: system-ui;
    }
    .underDiv{
        width: 100%;
        position: relative;
        vertical-align: middle;
        text-align: center;
        color: wheat;
        font-family: system-ui;
    }
    .footer{
        position: fixed;
        bottom: 0 !important;
        padding: 10px;
        background-color: #ffffff;
        width: 100%;
    }
</style>
</head>
<body>
    <div class="centered">
        <span style="font-size:5vh">Ellio-T</span><br>
        <span style="font-size:1.5vh;padding: 5px !important;background-color: #f5f5f5;color: black;border-radius: 5px;">An open-source file transmission client</span>
    </div>
    <div class="underDiv">
        <a onclick="location.assign('auth')" class="btn btn-large waves-effect white" style="color: #512DAB;font-weight: 500;">Connect</a>
    </div>
    <div class="footer">
        <span class="btn btn-flat white" style="color: #000000;font-weight: 600;text-transform: none;">Ellio-T <small>v1.0</small></span>
        <span class="btn btn-flat white" style="color: #512DAB;font-weight: 600;float: right;">Github</span>
    </div>
</body>